local
zdm
store
tomcat
current
webapps
temp
log
logs
axis
edge
ROOT
root
WEB-INF
META-INF
bin
classes
logging.properties
conf
Catalina
localhost
EdgeEngine
samples
lib
jdk
jre
jdbc
com
vstechnology
edge2
xmls
applet
deploy
FileEngine
services
MobileEngine
webapps
manager
attachments
html
docs
HTML
user
vsgaming
XSLTEngine
maven
EdgeContextFactory
backoffice
axis-1_2_1
AdminServlet
AxisServlet
log4j.properties
i18n.properties
index.jsp
fingerprint.jsp
happyaxis.jsp
index.jwt
EchoHeaders.jws
web.xml
users.lst
server.xml
context.xml
tomcat-users.xml
properties.xml
targets.xml
release-notes.html
config
README
LICENSE
resources
src
main
echo
MANIFEST.MF
*.jws
*.xml
*.csv
*.html      
SOAPMonitor
StockQuoteService.jws     
i18nLib.jsp  
services/*
MobileEngine/*
servlet
wsdd
providers
servlet/AdminServlet
servlet/AxisServlet
AxisClient
pom.xml
build.xml
.project
pom.properties
bad-deploy.wsdd
deploy.wsdd
server-config.wsdd
Temp
xml-axis
sequence
test
java
build
axis2.log
axis.log
axis1.log
log4j.props
tomcat7-stderr.2019-04-17.log
tomcat7-stderr.2019-04-15.log
localhost.2019-04-17.log
localhost.2019-04-15.log
localhost.2019-04-13.log
localhost.2019-04-12.log
localhost.2019-04-11.log
localhost_access_log.2019-04-17.txt
localhost_access_log.2019-04-16.txt
localhost_access_log.2019-04-15.txt
localhost_access_log.2019-04-14.txt
catalina.2019-04-17.log
catalina.2019-04-16.log
catalina.2019-04-15.log
catalina.2019-04-14.log
tomcat7-stderr.2019-04-16.log
tomcat7-stderr.2019-04-13.log
tomcat7-stderr.2019-04-14.log
host-manager.2019-04-16.log
tomcat7-stdout.2019-04-17.log
tomcat7-stdout.2019-04-16.log
tomcat7-stdout.2019-04-15.log
tomcat7-stdout.2019-04-14.log
manager.2019-04-17.log
manager.2019-04-16.log
manager.2019-04-15.log
manager.2019-04-14.log
catalina.log
service-install.log
